import React from 'react'
import Header from '../Header/Header';
import Footer from '../Footer/Footer';
import './TermsPage.css';

function TermsPage() {
  return (
    <>
      <Header />
      <div className="terms_head">
        <h2>이용 약관</h2>
      </div>
      <div className="terms_body">
        <p className="terms_text">제1조(목적)<br />
            본 회원약관은 위플러(이하 '갑'라 한다)가 운영하는 인터넷관련 서비스(이하 '서비스'라 한다)를 이용함에 있어 관리자와 이용자(이하 '회원'라 한다)의 권리, 의무 및 책임사항을 규정함을
            목적으로 한다.
            <br />
            <br />
            제2조 (약관의 효력)<br />
            1.본 약관은 '갑'에 회원 가입 시 회원들에게 통지함으로써 효력을 발생합니다.<br />
            2.'갑'은 이 약관의 내용을 변경할 수 있으며, 변경된 약관은 제1항과 같은 방법으로 공지 또는 통지함으로써 효력을 발생합니다.<br />
            3.약관의 변경사항 및 내용은 '갑'의 홈페이지에 게시하는 방법으로 공시합니다.
            <br />
            <br />
            제3조 (약관 이외의 준칙)<br />
            이 약관에 명시되지 않은 사항이 전기 통신 기본법, 전기통신 사업법, 기타 관련 법령에 규정되어 있는 경우 그 규정에 따릅니다.
            <br />
            <br />
            제4조 (이용계약의 체결)<br />
            회원 가입 시 회원 약관 밑에 있는 동의버튼을 누르면 약관에 동의하여 이 계약이 체결된 것으로 간주한다.
            <br />
            <br />
            제5조 (용어의 정의)<br />
            이 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br />
            1.회원: '갑'과 서비스 이용에 관한 계약을 체결한 자<br />
            2.아이디(ID): 회원 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 '갑'이 승인하는 문자와 숫자의 조합<br />
            3.비밀번호: 회원이 통신상의 자신의 비밀을 보호하기 위해 선정한 문자와 숫자의 조합
            <br />
            <br />
            제6조 (이용신청)<br />
            1.회원 가입은 온라인으로 가입신청 양식에 기록하여 '갑'에 제출함으로써 이용신청을 할 수 있습니다.<br />
            2.가입희망 회원은 반드시 자신의 본명 및 주민등록번호로 이용신청을 하여야 하며, 1개의 ID만 신청을 할 수 있습니다.
            <br />
            <br />
            제7조 (회원가입의 승낙)<br />
            '갑'의 회원 가입 신청 양식에 가입 희망 회원이 인터넷으로 제6조와 같이 신청하면 '갑'은 바로 가입을 승인하여 서비스를 이용할 수 있다.<br />
            제8조(회원가입 신청거절 및 강제 탈퇴)<br />
            1. '갑'은 타인의 명의나 주민등록번호를 도용하여 회원가입신청을 할 경우 회원가입신청을 거절할 수 있다.<br />
            2. 회원가입신청이 승인이 된 후에도 허위사실의 기재가 발각되거나 '갑'의 명예를 회손시키거나 음란물이나 불건전한 내용을 게재할 경우 회원의 자격을 강제 탈퇴시킬 수 있다.
            <br />
            <br />
            제9조 (서비스 제공의 중지)<br />
            '갑'은 다음 각 호의 1에 해당하는 경우 서비스의 제공을 중지할 수 있습니다<br />
            1.설비의 보수 등을 위하여 부득이한 경우 <br />
            2.전기통신사업법에 규정된 기간통신사업자가 전기통신서비스를 중지하는 경우 <br />
            3.기타 '갑'이 서비스를 제공할 수 없는 사유가 발생한 경우.
            <br />
            <br />
            제16조 (계약해지 및 이용제한) <br />
            1.회원이 이용계약을 해지하고자 하는 때에는 본인이 서비스 또는 전자 우편을 통하여 해지하고자 하는 날의 1일전까지 (단, 해지일이 법정 공휴일인 경우 공휴일 개시 2일전까지)이를 '갑'에게
            신청하여야 합니다.<br />
            2.'갑'은 해지 및 탈퇴를 한 회원이 다시 이용신청을 하는 경우 일정기간 그 승낙을 제한할 수 있습니다.
            <br />
            <br />
            제17조 (면책·배상)<br />
            1.'갑'은 회원이 서비스에 게재한 정보, 자료, 사실의 정확성, 신뢰성 등 그 내용에 관하여는 어떠한 책임을 부담하지 아니하고, 회원은 자기의 책임아래 서비스를 이용하며, 서비스를 이용하여
            게시 또는 전송한 자료 등에 관하여 손해가 발생하거나 자료의 취사 선택, 기타서비스 이용과 관련하여 어떠한 불이익이 발생 하더라도 이에 대한 모든 책임은 회원에게 있습니다.<br />
            2.'갑'은 제12조의 규정에 위반하여 회원간 또는 회원과 제3자간에 서비스를 매개로 하여 물품거래 등과 관련하여 어떠한 책임도 부담하지 아니하고, 회원이 서비스의 이용과 관련하여 기대하는
            이익에 관하여 책임을 부담하지 않습니다. <br />
            3.회원 아이디(ID)와 비밀번호의 관리 및 이용상의 부주의로 인하여 발생 되는 손해 또는 제3자에 의한 부정사용 등에 대한 책임은 모두 회원에게 있습니다.<br />
            4.회원이 제12조, 기타 이 약관의 규정을 위반함으로 인하여 '갑'이 회원 또는 제3자에 대하여 책임을 부담하게 되고, 이로써 '갑'에게 손해가 발생하게 되는 경우, 이 약관을 위반한 회원은
            '갑'에게 발생하는 모든 손해를 배상하여야 하며, 동 손해로부터 '갑'을 면책시켜야 합니다.
            <br />
            <br />
            제18조 (분쟁의 해결) <br />
            1.'갑'과 회원은 서비스와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여 필요한 모든 노력을 하여야 합니다.<br />
            2.1항의 규정에도 불구하고 분쟁으로 인하여 소송이 제기될 경우 소송은 '갑'의 소재지를 관할하는 법원의 관할로 합니다.<br />
            부 칙
            제 1 조 (시행일) 이 약관은 2020년 n월 nn일부터 시행한다.
        </p>
      </div>
      <Footer />
    </>
  )
}

export default TermsPage;